<html>
    <head>
        <title>test</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            #div01{
                color: white;
                display: flex;
                background-color: black;
                justify-content: space-between;
            }
            #div03 ul{
            display: flex;
            list-style: none;
            gap: 10px;
            font-size: 20px;
            color: white;
            }
         #div04{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-row: span2;
            background-color: white;
            width: 500px;
            margin-left: 10rem;
            margin-top: auto;
            margin-right: 40rem;
         }
          #div05{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            justify-content: center;
            background-color: black;
         }
         </style>
    </head>
    <body style="background-color: white;">
            <div ID="div01">
                <div>
                    <h1 style="color: white;">IMAGE<img src="codepen.png" width="30px"></h1>
                </div>
                <div id="div03" style="list-style: none;">
                    <ul>
                        <li><a href="" style="color: white;">HOME</a></li>
                        <li><a href="" style="color: white;">ABOUT</a></li>
                        <li><a href="" style="color: white;">CONTACT US</a></li>
                    </ul>
                </div>
                <DIV>
                    <a href="" style="color: white;">Book Trial</a>
                </DIV>        
            </div>
            </div>
            <h3 style="text-align: center;color: white;text-shadow: 2px 2px 2px black;background-color: purple;padding: 15px;">this is kind of an image gallery</h3>
            <div id="div04">
                <div>
                    <div>
                        <div><img src="image1.jfif.jpg" style="width: 355px;height: 30vh; border: 5px 5px 5px white;"></div>
                        <div><img src="image4.jfif.jpg" style="width: 355px;height: 30vh;border: 5px 5px 5px white;"></div>
                    </div>
                </div>
                <div>
                    <div>
                        <div><img src="image2.jfif.jpg" style="width: 355px;height: 30vh;border: 5px 5px 5px white;"></div>
                        <div><img src="image5.jfif.jpg" style="width: 355px;height: 30vh;border: 5px 5px 5px white;"></div>
                    </div>
                </div>
                <div>
                    <div>
                        <div><img src="image3.jfif.jpg" style="width: 355px;height: 30vh;border: 5px 5px 5px white;"></div>
                        <div><img src="image6.jfif.jpg" style="width: 355px;height: 30vh;border: 5px 5px 5px white;"></div>
                    </div>
                </div>
            </div>
            <br><br>
            <div id="div05">
                <div>
                    <h2 style="color: white;">PHOTGRAPHY</h2>
                    <h4 style="color: white;">this is some random dummy text</h4>
                    <a><img src="img6.svg" width="30px"></a>
                    <a><img src="img5.svg" width="30px"></a>
                </div>
                <div>
                    <H2 style="color: white ;">CONTACT info</H2>
                    <h4 style="color: white;">mobile No.:75XXXXXXXX</h4>
                    <h4 style="color: white;">email:krishn@xxxx</h4>
                </div>
                <div>
                    <H1 style="color: white;">NEWSLETTER</H1>
                    <H3 style="color: white;">NAME:</H3><A style="color: white;">SUBMIT</A>
                </div>
            </div>    
     </body>
</html>